"HeWeather data service 3.0": [//需要把前缀去掉
    {
        //空气质量指数*（代表仅限国内城市）
        "aqi": {
            //城市数据
            "city": {
                "aqi": "156",       //空质量指数
                "co": "1",          //一氧化碳1小时平均值(ug/m³)
                "no2": "45",        //二氧化氮1小时平均值(ug/m³)
                "o3": "44",         //臭氧1小时平均值(ug/m³)
                "pm10": "92",       //PM10 1小时平均值(ug/m³)
                "pm25": "156",      //PM2.5 1小时平均值(ug/m³)
                "qlty": "轻度污染",  //空气质量类别
                "so2": "3"          //二氧化硫1小时平均值(ug/m³)
            }
        },
        "basic": {
            "city": "北京",       //城市名称
            "cnty": "中国",       //国家名称
            "id": "CN101010100",    //城市ID
            "lat": "39.904000",     //纬度
            "lon": "116.391000",    //经度
            "update": {         //数据更新时间,24小时制
                "loc": "2016-08-04 09:51",      //数据更新的当地时间
                "utc": "2016-08-04 01:51"       //数据更新的UTC时间
            }
        },
        "daily_forecast": [     //天气预报
            {
                "astro": {      //天文数值
                    "sr": "05:16",      //日出时间
                    "ss": "19:24"       //日落时间
                },
                "cond": {               //天气状况
                    "code_d": "100",    //白天天气代码
                    "code_n": "101",    //夜间天气代码
                    "txt_d": "晴",       //夜间天气描述
                    "txt_n": "多云"      //白天天气描述
                },
                "date": "2016-08-04",       //当地日期
                "hum": "52",                //湿度(%)
                "pcpn": "0.0",              //降雨量(mm)
                "pop": "0",                 //降水概率
                "pres": "1009",             //气压
                "tmp": {        //温度
                    "max": "33",        //最高温度(摄氏度)
                    "min": "25"         //最低温度(摄氏度)
                },
                "vis": "10",            //能见度(km)
                "wind": {       //风力状况
                    "deg": "151",          //风向(角度)
                    "dir": "无持续风向",     //风向(方向)
                    "sc": "微风",           //风力等级
                    "spd": "10"            //风速(Kmph)
                }
            },
            {
                "astro": {
                    "sr": "05:17",
                    "ss": "19:23"
                },
                "cond": {
                    "code_d": "101",
                    "code_n": "101",
                    "txt_d": "多云",
                    "txt_n": "多云"
                },
                "date": "2016-08-05",
                "hum": "54",
                "pcpn": "0.0",
                "pop": "0",
                "pres": "1009",
                "tmp": {
                    "max": "32",
                    "min": "25"
                },
                "vis": "10",
                "wind": {
                    "deg": "170",
                    "dir": "无持续风向",
                    "sc": "微风",
                    "spd": "1"
                }
            },
            {
                "astro": {
                    "sr": "05:18",
                    "ss": "19:22"
                },
                "cond": {
                    "code_d": "104",
                    "code_n": "302",
                    "txt_d": "阴",
                    "txt_n": "雷阵雨"
                },
                "date": "2016-08-06",
                "hum": "53",
                "pcpn": "0.0",
                "pop": "0",
                "pres": "1004",
                "tmp": {
                    "max": "33",
                    "min": "24"
                },
                "vis": "10",
                "wind": {
                    "deg": "195",
                    "dir": "无持续风向",
                    "sc": "微风",
                    "spd": "10"
                }
            },
            {
                "astro": {
                    "sr": "05:18",
                    "ss": "19:21"
                },
                "cond": {
                    "code_d": "300",
                    "code_n": "101",
                    "txt_d": "阵雨",
                    "txt_n": "多云"
                },
                "date": "2016-08-07",
                "hum": "47",
                "pcpn": "0.7",
                "pop": "65",
                "pres": "1005",
                "tmp": {
                    "max": "31",
                    "min": "25"
                },
                "vis": "10",
                "wind": {
                    "deg": "122",
                    "dir": "无持续风向",
                    "sc": "微风",
                    "spd": "9"
                }
            },
            {
                "astro": {
                    "sr": "05:19",
                    "ss": "19:20"
                },
                "cond": {
                    "code_d": "101",
                    "code_n": "104",
                    "txt_d": "多云",
                    "txt_n": "阴"
                },
                "date": "2016-08-08",
                "hum": "58",
                "pcpn": "0.6",
                "pop": "64",
                "pres": "1006",
                "tmp": {
                    "max": "31",
                    "min": "24"
                },
                "vis": "10",
                "wind": {
                    "deg": "148",
                    "dir": "无持续风向",
                    "sc": "微风",
                    "spd": "2"
                }
            },
            {
                "astro": {
                    "sr": "05:20",
                    "ss": "19:18"
                },
                "cond": {
                    "code_d": "104",
                    "code_n": "104",
                    "txt_d": "阴",
                    "txt_n": "阴"
                },
                "date": "2016-08-09",
                "hum": "62",
                "pcpn": "2.0",
                "pop": "53",
                "pres": "1006",
                "tmp": {
                    "max": "32",
                    "min": "26"
                },
                "vis": "10",
                "wind": {
                    "deg": "157",
                    "dir": "无持续风向",
                    "sc": "微风",
                    "spd": "5"
                }
            },
            {
                "astro": {
                    "sr": "05:21",
                    "ss": "19:17"
                },
                "cond": {
                    "code_d": "104",
                    "code_n": "302",
                    "txt_d": "阴",
                    "txt_n": "雷阵雨"
                },
                "date": "2016-08-10",
                "hum": "58",
                "pcpn": "0.1",
                "pop": "41",
                "pres": "1001",
                "tmp": {
                    "max": "33",
                    "min": "25"
                },
                "vis": "10",
                "wind": {
                    "deg": "199",
                    "dir": "无持续风向",
                    "sc": "微风",
                    "spd": "8"
                }
            }
        ],
        "hourly_forecast": [
            {
                "date": "2016-08-04 10:00",     //当地日期和时间
                "hum": "64",        //湿度(%)
                "pop": "0",         //降水概率
                "pres": "1011",     //气压
                "tmp": "33",        //当前温度(摄氏度)
                "wind": {       //风力状况
                    "deg": "130",     //风向(角度)
                    "dir": "东南风",   //风向(方向)
                    "sc": "微风",      //风力等级
                    "spd": "4"        //风速(Kmph)
                }
            },
            {
                "date": "2016-08-04 13:00",
                "hum": "55",
                "pop": "0",
                "pres": "1010",
                "tmp": "35",
                "wind": {
                    "deg": "149",
                    "dir": "东南风",
                    "sc": "微风",
                    "spd": "6"
                }
            },
            {
                "date": "2016-08-04 16:00",
                "hum": "54",
                "pop": "0",
                "pres": "1009",
                "tmp": "36",
                "wind": {
                    "deg": "143",
                    "dir": "东南风",
                    "sc": "微风",
                    "spd": "8"
                }
            },
            {
                "date": "2016-08-04 19:00",
                "hum": "70",
                "pop": "0",
                "pres": "1009",
                "tmp": "34",
                "wind": {
                    "deg": "151",
                    "dir": "东南风",
                    "sc": "微风",
                    "spd": "8"
                }
            },
            {
                "date": "2016-08-04 22:00",
                "hum": "83",
                "pop": "0",
                "pres": "1011",
                "tmp": "31",
                "wind": {
                    "deg": "164",
                    "dir": "东南风",
                    "sc": "微风",
                    "spd": "6"
                }
            }
        ],
        "alarms": [     //灾害预警*（代表仅限国内城市）
            {
                "level": "橙色",
                "stat": "预警中",
                "title": "辽宁省大连市气象台发布高温橙色预警",
                "txt": "大连市气象台2015年07月14日13时31分发布高温橙色预警信号:预计14日下午至傍晚，旅顺口区局部最高气温将达到37℃以上,请注意防范。",
                "type": "高温"
            }
        ],
        "now": {        //实况天气
            "cond": {       //天气状况
                "code": "101",      //天气代码
                "txt": "多云"        //天气描述
            },
            "fl": "34",     //体感温度
            "hum": "65",    //湿度(%)
            "pcpn": "0",    //降雨量(mm)
            "pres": "1011",     //气压
            "tmp": "29",        //当前温度(摄氏度)
            "vis": "3",         //能见度(km)
            "wind": {           //风力状况
                "deg": "150",   //风向(角度)
                "dir": "西风",   //风向(方向)
                "sc": "3-4",    //风力等级
                "spd": "12"     //风速(Kmph)
            }
        },
        "status": "ok",     //错误代码
                                   ok           	    接口正常
                                   invalid key	        错误的用户 key
                                   unknown city	        未知城市
                                   no more requests	    超过访问次数
                                   anr	                服务无响应或超时
                                   permission denied	没有访问权限
        "suggestion": { //生活指数*（代表仅限国内城市）
            "comf": {       //舒适指数
                "brf": "很不舒适",
                "txt": "白天天气晴好，但烈日炎炎会使您会感到很热，很不舒适。"
            },
            "cw": {     //洗车指数
                "brf": "较适宜",
                "txt": "较适宜洗车，未来一天无雨，风力较小，擦洗一新的汽车至少能保持一天。"
            },
            "drsg": {   //穿衣指数
                "brf": "炎热",
                "txt": "天气炎热，建议着短衫、短裙、短裤、薄型T恤衫等清凉夏季服装。"
            },
            "flu": {        //感冒指数
                "brf": "少发",
                "txt": "各项气象条件适宜，发生感冒机率较低。但请避免长期处于空调房间中，以防感冒。"
            },
            "sport": {      //运动指数
                "brf": "较适宜",
                "txt": "天气较好，户外运动请注意防晒。推荐您进行室内运动。"
            },
            "trav": {       //旅游指数
                "brf": "较适宜",
                "txt": "天气较好，感觉有点热，不过有微风伴您一路同行，还是较适宜旅游的，外出请注意防晒哦！"
            },
            "uv": {     //紫外线指数
                "brf": "强",
                "txt": "紫外线辐射强，建议涂擦SPF20左右、PA++的防晒护肤品。避免在10点至14点暴露于日光下。"
            }
        }
    }
]