# weather2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mrtan/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrtan/weather/: MainActivity.java  _info  _todo
app/src/main/java/com/example/mrtan/weather/data/model/: Alarm.java  Daily.java  Now.java  Quality.java  Segment.java  Weather.java
app/src/main/java/com/example/mrtan/weather/data/remote/: Api.java  GsonAdapterFactory.java  WeatherTypeAdapter.java  _data
app/src/main/java/com/example/mrtan/weather/injection/: ClientCache.java  ScopeActivity.java
app/src/main/java/com/example/mrtan/weather/injection/component/: ApplicationComponent.java
app/src/main/java/com/example/mrtan/weather/injection/module/: ApplicationModel.java  NetWorkModel.java
app/src/main/java/com/example/mrtan/weather/util/: CacheInterceptor.java  NetworkStatus.java
app/src/main/res/layout/: activity_main.xml
app/src/main/sqldelight/com/example/mrtan/weather/data/model/: Alarm.sq  Daily.sq  Now.sq  Quality.sq  Segment.sq  Weather.sq
app/src/test/java/com/example/mrtan/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
